// Pipeline
digraph {
	input [label="User input"]
	esearch [label="Esearch e-utility
to look for search results"]
	idconv [label="Idconv
to convert IDs to allow searches
in PubMed and PubMed Central"]
	efetch [label="Efetch e-utility"]
	search [label="xpath
to search for info"]
	count [label="str.count()
to count mentions of keywords"]
	elink [label="Elink e-utility
to get references
for each PMID"]
	store [label="Pandas dataframe
 to store data for given PMCID"]
	input -> esearch [label=" PubMed
query"]
	esearch -> idconv [label=" PMIDs"]
	idconv -> efetch [label=" PMCID"]
	input -> count [label=" methods
 keywords"]
	idconv -> elink [label=PMCID]
	subgraph cluster_0 {
		color=lightgrey style=filled
		efetch -> search [label="article
in XML"]
		search -> store [label="title, journal,
date, PMID"]
		efetch -> count [label="article
 in XML"]
		count -> store [label=" counts of
method
 keywords"]
		elink -> store [label="PMIDs
of refs"]
		label="For each PMCID" labeljust=l
	}
}
